ALPHASHOR_SUBMISSION_EVIDENCE=1: reduced ECC QSP shots/precision for evidence capture.


======================================================================
QSP-Based Robust Phase Estimation - Q-Day Prize Demonstration
======================================================================

TARGET PHASE: 2.094395 rad (120.00°)

──────────────────────────────────────────────────────────────────────
1. IDEAL SIMULATION (Error Rate: 0.0%) — standard QPE + inverse QFT
──────────────────────────────────────────────────────────────────────

Results (Ideal):
  Actual:    2.094395 rad
  Estimated: 2.061670 rad
  Error:     0.032725 rad (1.87°)

──────────────────────────────────────────────────────────────────────
2. NOISY SIMULATION (Error Rate: 2.0% - Demonstrating Robustness)
──────────────────────────────────────────────────────────────────────

Results (Noisy):
  Actual:    2.094395 rad
  Estimated: 2.061670 rad
  Error:     0.032725 rad (1.87°)

======================================================================
SUMMARY COMPARISON
======================================================================
Ideal (0% error):  Error = 0.032725 rad (1.87°)
Noisy (2% error):   Error = 0.032725 rad (1.87°)
Robustness:        +0.0% degradation

======================================================================
Note: Textbook QPE (controlled-U^{2^j} + inverse QFT) is used for the
mock phase gate; wide ECC demos below still use QSP + iterative binary search.
======================================================================


Q-Day curve (4-bit prime): y² = x³ + 7 (mod 13), a=0
  subgroup_order (JSON): 7, cofactor: 1
Classical key check (d·G == Q_pub): PASS
  Generator G: (11, 5), public key Q: (11, 8)
  JSON private_key d is for dataset validation only; this QSP demo recovers subgroup order r from phase, not the discrete log d via quantum measurement.
ECCOracle: 280 target qubits, subgroup order 7
Expected phase (eigenstate k=1): 2π/r = 0.897598 rad (51.43°)

──────────────────────────────────────────────────────────────────────
ECC Oracle — submission evidence (circuit build + post-processing check)
──────────────────────────────────────────────────────────────────────
  ECCOracle.construct_circuit(): 280 wires, depth=12911, size=16460 gates (0.32s build time).
  Iterative QSP binary search skipped in ALPHASHOR_SUBMISSION_EVIDENCE mode (simulation cost). Run `python main.py` without this env var on suitable hardware to execute full QSP on the arithmetic oracle.

Continued-fraction candidates from expected k=1 eigenphase (validates post-processing):
  k=1, r=7 ✓
  k=2, r=14
  k=0, r=1

✓ Subgroup order recovered: r = 7 (matches JSON subgroup_order).

Classical ECDLP (exhaustive on Z_r, r=7): d=6  (JSON private_key check: PASS)

======================================================================
ECC ORACLE SUMMARY (submission evidence)
======================================================================
Curve: y² = x³ + 7 (mod 13), a=0
Generator G (oracle fixed point): (11, 5), subgroup order r: 7
ECCOracle: U|P⟩ = |P+Q⟩ (mod-p arithmetic + Bennett uncompute; no lookup table)
  Enumerated subgroup-orbit size: 7 (matches JSON r = 7)

======================================================================

ScalableAdderOracle: N=8, C=3, n=3 qubits
  Circuit depth: 3, gates: 5 (O(n^2) scaling)
  Expected phase (eigenstate k=1): 2π C/N = 2.356194 rad (135.00°)

──────────────────────────────────────────────────────────────────────
ScalableAdderOracle - IDEAL SIMULATION (standard QPE)
──────────────────────────────────────────────────────────────────────

  Expected:  2.356194 rad
  Estimated: 0.392699 rad
  Error:     1.963495 rad

======================================================================
ScalableAdderOracle uses quantum arithmetic (QFT+phases+IQFT), not lookup table.
======================================================================

ModPAdderOracle: p=5, C=2, n=3 qubits (O(n^2) QFT adder, no lookup)
  Circuit depth: 3, gates: 5
  Implements (x+C) mod 8; for strict (x+C) mod p see Add-Subtract-Controlled block.
  |0⟩ + 2 mod 8 -> |2⟩  (expected 2) ✓
  |1⟩ + 2 mod 8 -> |3⟩  (expected 3) ✓
  |2⟩ + 2 mod 8 -> |4⟩  (expected 4) ✓
  |3⟩ + 2 mod 8 -> |5⟩  (expected 5) ✓
  |4⟩ + 2 mod 8 -> |6⟩  (expected 6) ✓

ModularMultiplierOracle: a=3, N=8, 2n=7 qubits
  Circuit depth: 20, gates: 30
  |0⟩|0⟩ -> ... |0⟩  (3*0 mod 8 = 0) ✓
  |1⟩|0⟩ -> ... |3⟩  (3*1 mod 8 = 3) ✓
  |2⟩|0⟩ -> ... |6⟩  (3*2 mod 8 = 6) ✓
======================================================================

StrictModPAdderOracle: p=5, C=2, n=4 data + 1 borrow ancilla
  Circuit depth: 13, gates: 19
  |4⟩ + 2 mod 5 -> |1⟩  (expected 1; mod 2^n alone would be 6) ✓

ModPInverseOracle: p=5 (x^3 mod 5), 50 qubits; AerSimulator(method='matrix_product_state')
  Circuit depth: 830, gates: 992
  |2⟩|1⟩ -> second reg |3⟩  (x^(-1) mod 5 = 3) ✓
  |3⟩|1⟩ -> second reg |2⟩  (x^(-1) mod 5 = 2) ✓
  |4⟩|1⟩ -> second reg |4⟩  (x^(-1) mod 5 = 4) ✓
======================================================================

